compilers=cm4fclang7:cm0pclang7
defaultCompiler=cm4fclang7
demangler=/usr/local/arm-none-eabi/bin/arm-none-eabi-c++filt
objdumper=/usr/local/arm-none-eabi/bin/arm-none-eabi-objdump
needsMulti=false

compiler.cm4fclang7.groupName=Clang Cortex-M
compiler.cm4fclang7.options=-target armv7em-none-eabi -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fshort-enums -g -std=gnu99
compiler.cm4fclang7.exe=/usr/local/clang7/bin/clang
compiler.cm4fclang7.name=Clang 7 M4F
compiler.cm4fclang7.supportsBinary=true
compiler.cm4fclang7.compilerType=clang

compiler.cm0pclang7.groupName=Clang Cortex-M
compiler.cm0pclang7.options=-target armv6m-none-eabi -mcpu=cortex-m0+ -mfloat-abi=soft -fshort-enums -g -std=gnu99
compiler.cm0pclang7.exe=/usr/local/clang7/bin/clang
compiler.cm0pclang7.name=Clang 7 M0+
compiler.cm0pclang7.supportsBinary=true
compiler.cm0pclang7.compilerType=clang
