FROM alpine:v3.9.2 as builder
LABEL description="Build binutils for AARM Aarch32 targets"
LABEL maintainer="Emmanuel Blot <emmanuel.blot@free.fr>"
RUN apk update
RUN apk add build-base file curl
WORKDIR /toolchain
RUN curl -LO http://ftp.gnu.org/gnu/binutils/binutils-2.32.tar.xz && \
   [ "0ab6c55dd86a92ed561972ba15b9b70a8b9f75557f896446c82e8b36e473ee04" = \
      "$(sha256sum binutils-2.32.tar.xz | cut -d' ' -f1)" ] && \
      tar xvf binutils-2.32.tar.xz
RUN mkdir /toolchain/build
WORKDIR /toolchain/build
# light build: Assembler and Linker are not built, as provided wtith LLVM/Clang
RUN ../binutils-2.32/configure \
    --prefix=/usr/local/arm-none-eabi \
    --target=arm-none-eabi \
    --without-gnu-ld \
    --without-gnu-as \
    --disable-shared \
    --disable-nls \
    --with-gmp \
    --with-mpfr \
    --disable-cloog-version-check \
    --enable-multilibs \
    --enable-interwork \
    --enable-lto \
    --disable-werror \
    --disable-debug
RUN make
RUN make install
WORKDIR /

FROM alpine:v3.9.2
LABEL description="Aarch32 binutils"
LABEL maintainer="Emmanuel Blot <emmanuel.blot@free.fr>"
COPY --from=builder /usr/local/arm-none-eabi /usr/local/arm-none-eabi
ENV PATH=$PATH:/usr/local/arm-none-eabi
WORKDIR /

# docker build -f host/docker/src/binutils-aarch32-v2.32.docker -t binutils-aarch32:v2.32 .
# docker tag binutils-aarch32:v2.32 ${DOCKERHUB_USER}/binutils-aarch32:v2.32
# docker push ${DOCKERHUB_USER}/binutils-aarch32:v2.32
