FROM alpine:v3.9.2 as builder
LABEL description="Build OpenOCD for nRF52 targets"
LABEL maintainer="Emmanuel Blot <emmanuel.blot@free.fr>"
RUN apk update
RUN apk add build-base automake autoconf libtool texinfo git pkgconf libusb-dev libftdi1-dev file
RUN apk add hidapi-dev --update-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ --allow-untrusted
WORKDIR /
RUN git clone https://github.com/eblot/openocd.git
WORKDIR /openocd
RUN git checkout -b nrf52-wdog -t origin/nrf52-wdog
RUN ./bootstrap
ENV CFLAGS="-O2"
RUN ./configure --enable-verbose --enable-verbose-jtag-io --enable-verbose-usb-io --enable-verbose-usb-comms \
                --enable-ftdi --enable-cmsis-dap --enable-jlink --disable-doxygen-html --disable-doxygen-pdf \
                --disable-werror --disable-dummy --disable-stlink --disable-ti-icdi --disable-ulink \
                --disable-usb-blaster-2 --disable-ft232r --disable-vsllink --disable-xds110 --disable-osbdm \
                --disable-opendous --disable-aice --disable-usbprog --disable-rlink --disable-armjtagew \
                --disable-kitprog --disable-usb-blaster --disable-presto --disable-openjtag --disable-parport \
                --disable-jtag_vpi --disable-amtjtagaccel --disable-zy1000-master --disable-zy1000 \
                --disable-ep93xx --disable-at91rm9200 --disable-bcm2835gpio --disable-imx_gpio --disable-gw16012 \
                --disable-oocd_trace --disable-buspirate --disable-sysfsgpio --disable-minidriver-dummy \
                --disable-remote-bitbang --prefix=/usr/local/nrf52
RUN make
RUN make install
WORKDIR /

FROM alpine:v3.9.2
LABEL description="OpenOCD for nRF52 targets"
LABEL maintainer="Emmanuel Blot <emmanuel.blot@free.fr>"
COPY --from=builder /usr/local/nrf52 /usr/local/nrf52
ENV PATH=$PATH:/usr/local/nrf52/bin
WORKDIR /

# (from host/docker/src)
# docker build -f openocd-nrf52.docker -t ${DOCKERHUB_USER}/openocd-nrf52:v0.10.1 .
# docker push ${DOCKERHUB_USER}/openocd-nrf52:v0.10.1
